{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \'c8\'e7\'ba\'ce\'d4\'da
\f1 Terminal
\f0 \'d6\'d0\'d4\'cb\'d0\'d0\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ba\
\'a3\'a81\'a3\'a9\'bd\'f8\'c8\'eb\'d4\'b4\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'b5\'c4\'b0\'fc\'b5\'c4\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc\'a3\'a8\'b2\'bb\'d2\'aa\'bd\'f8\'c8\'eb\'b0\'fc\'c4\'bf\'c2\'bc\'c4\'da\'a3\'a9\
\'a3\'a82\'a3\'a9javac \'b1\'a8\'c3\'fb/\'ce\'c4\'bc\'fe\'c3\'fb.java\
\'a3\'a83\'a3\'a9java \'b1\'a8\'c3\'fb/\'ce\'c4\'bc\'fe\'c3\'fb
\f1 \
\
\
Qinlongs-MacBook-Pro:employee wql$ cd ..\
Qinlongs-MacBook-Pro:src wql$ javac employee/EmployeeTest.java\
Qinlongs-MacBook-Pro:src wql$ java employee/EmployeeTest\
name: Jack, id: 0, salary: 5250.0, hireDay: 2000-01-01\
name: Pony, id: 1, salary: 12600.0, hireDay: 2001-01-01\
name: Robin, id: 2, salary: 3675.0, hireDay: 2002-01-01\
false\
3\
3\
}